<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ChildCapgProject</groupId>
  <artifactId>ChildCapgProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  
  <name>Archetype - ChildCapgProject</name>
  <url>http://maven.apache.org</url>
  
  
 <parent>
  <groupId>ParentBDDcapg</groupId>
  <artifactId>ParentBDDcapg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencyManagement>

 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
      <exclusions></exclusions>
    </dependency>
  </dependencies>
  
  </dependencyManagement>
  
</project>
