# secondcapgrepo

./: Index.html  Instructions.txt  README.md  Shreetyfile  Testfile.md  issues.txt
CRM_POMFramework/: .project  pom.xml  testng.xml
CRM_POMFramework/src/test/java/com/vtiger/common/: GenericMethods.java
CRM_POMFramework/src/test/java/com/vtiger/pages/: CreateLeadPage.java  HeaderPage.java  HomePage.java  LoginPage.java
CRM_POMFramework/src/test/java/com/vtiger/reports/: extent.html
CRM_POMFramework/src/test/java/com/vtiger/tests/: BaseTest.java  LeadE2E.java  LoginTests.java
CRM_POMFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CRM_POMFramework/test-output/Default suite/: Default test.html  Default test.xml
CRM_POMFramework/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
CRM_POMFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CRM_POMFramework/test-output/junitreports/: TEST-com.vtiger.tests.LeadE2E.xml  TEST-com.vtiger.tests.LoginTests.xml
CRM_POMFramework/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
CRM_POMFramework/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
CRM_POMFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
ChildCapgProject/: .project  pom.xml
ChildCapgProject/src/main/resources/archetype-resources/: pom.xml
JunitAprilFramework/: .classpath  .project
JunitAprilFramework/src/: Annotations.java  Runner.java  Verifytittle.java  vtiger.java
mamta-POMframwork/: .classpath  .project  pom.xml
mamta-POMframwork/src/test/java/com/vtiger/common/: config.java  package-info.java
mamta-POMframwork/src/test/java/com/vtiger/pages/: Loginpage.java  headerpage.java  homepage.java  newleadpage.java  package-info.java
mamta-POMframwork/src/test/java/com/vtiger/tesdata/: package-info.java
mamta-POMframwork/src/test/java/com/vtiger/test/: Logintest.java  basetest.java  package-info.java
vTigerPOMFramework/: .project  pom.xml
vTigerPOMFramework/src/main/java/com/vTiger/common/: config.java
vTigerPOMFramework/src/main/java/com/vTiger/pages/: HeaderPage.java  HomePage.java  LoginPage.java  NewLeadpage.java
vTigerPOMFramework/src/main/java/com/vTiger/tests/: LoginTest.java
vTigerPOMFramework/test-output/: emailable-report.html  index.html  testng-results.xml
vTigerPOMFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
vTigerPOMFramework/test-output/junitreports/: TEST-com.vTiger.tests.LoginTest.xml
vTigerPOMFramework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
