<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ccom.vtiger</groupId>
  <artifactId>vTigerPOMFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>3.14.0</version>
</dependency>

</dependencies>
  
  
  <build>
  
  <sourceDirectory>src</sourceDirectory>
  
  <plugins>
      </plugin>
      <artifactId>maven-compiler-plugin </artifactId>
      <version>3.3</version>
      
      <configuration>
      
      <source>1.8</source>
      <target>1.8</target>
      
      </configuration>
      </plugin>
      <plugin>
      
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.18.1</version>
      
      <configuration>
      
      <suiteXmlfiles>
      
      <!-- TestNG suite XML files -->
      <suiteXmlfile>testng.Xml</suiteXmlfile>
        
       </suiteXmlfiles>
      
      </configuration>
      
      </configuration>
      
      </build>
      
      </project>

	  
	  # Dependency maven-compiler-plugin
      
=======




#transitive dependencies

<Dependency mangement>

  
  <exclusion>
    <groupId>ccom.vtiger</groupId>
  <artifactId>vTigerPOMFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    </Exclusion>
      
  </Dependency mangement>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
